<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='style/style.css') }}">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RateMyCourse</title>
    <link rel="icon" type="image/x-icon" href="/static/images/logo.gif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .custom-navbar-color {
            background-color: #193d5e;
        }

        .center-img {
            display: flex;
            justify-content: center;
        }

        .fancy {
            --b: 6px;
            /* control the border thickness */
            --w: 80px;
            /* control the width of the line*/
            --g: 15px;
            /* control the gap */
            --c: #0B486B;

            width: fit-content;
            padding: 0 1em;
            line-height: 1.6em;
            border: 1px solid;
            color: #fff;
            background-size: 51% 100%;
            background-origin: border-box;
            background-repeat: no-repeat;
            border-image:
                linear-gradient(#0000 calc(50% - var(--b)/2),
                    var(--c) 0 calc(50% + var(--b)/2),
                    #0000 0) 1/0 var(--w)/calc(var(--w) + var(--g));
            margin-inline: auto;
        }

        .navbar {
            z-index: 1000;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .p {
            position: absolute;
            top: 100px;
            left: 100px;
            padding: 10px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .rounded-corners {
            border-radius: 20px;
            width: 200px;
            height: auto;
        }

        #page-container {
            position: relative;
            min-height: 100vh;
            background-color:#A7C7FA;
        }

        #content-wrap {
            padding-bottom: 2.5rem;
            background-color:#A7C7FA;
            /* Footer height */
        }

        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            background-color: #0B486B;
            /* Footer height */
            z-index: 10;
        }

        .btn-custom {
            background-color: #193d5e;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
        }

        .btn-custom:hover {
            background-color: #2d6498;
        }

        #chat-sidebar {
            height: 50vh;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            background-color: white;
            opacity: 75%;
            /* Adjusted for full width within its container */
        }

        #chat-form {
            display: flex;
            justify-content: center;
            /* Center the form content */
        }

        #chat-form input[type="text"] {
            width: 70%;
            /* Adjusted width for text input */
            margin-right: 10px;
            /* Spacing between input and button */
        }

        .google-sign-in-button {
            cursor: pointer;
            transition: background-color .3s, box-shadow .3s;

            padding: 12px 16px 12px 42px;
            border: none;
            border-radius: 3px;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);

            color: #757575;
            font-size: 14px;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
            background-color: white;
            background-repeat: no-repeat;
            background-position: 12px 11px;
        }

        .google-sign-in-button:hover {
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
        }

        .google-sign-in-button:active {
            background-color: #eeeeee;
        }

        .google-sign-in-button:active {
            outline: none;
            box-shadow:
                0 -1px 0 rgba(0, 0, 0, .04),
                0 2px 4px rgba(0, 0, 0, .25),
                0 0 0 3px #c8dafc;
        }
        .text-centerr {
            align-items: center;
            justify-content: center;
            background-color:#2d6498;
            color: white;
            display: flex;
        }

        .google-sign-in-button:disabled {
            filter: grayscale(100%);
            background-color: #ebebeb;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <nav class="navbar navbar-expand-lg custom-navbar-color" style="position: fixed; width: 100%;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="/static/images/newlogo.gif" alt="Logo" style="height: 50px;">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item" style="display: flex;">
                                <a class="nav-link active" style="color:white" aria-current="page" href="/">Home</a>
                                <a class="nav-link active" style="color:white" aria-current="page"
                                    href="{{ url_for('load_courses') }}">Courses</a>
                                <a class="nav-link active" style="color:white" aria-current="page" href="/gpt">AI
                                    Chat</a>
                            </li>
                        </ul>
                        {% if not no_search_bar %}
                        <div class="d-flex justify-content-center">
                            <form action="{{ url_for('load_courses') }}" method="GET" class="d-flex">
                                <input type="text" class="form-control" placeholder="Course Search" name="search_query">
                                <button style="color:white" class="btn btn-outline" type="submit">Search</button>
                            </form>
                        </div>
                        {% endif %}
                        <div class="d-flex ms-auto">
                            {% if session.get('name') %}
                            {% if session.get('verified') == true %}
                            <span style="color:white" class="navbar-text me-3">
                                Welcome, {{ session.get('name') }}
                                <img src="{{ url_for('static', filename='images/verified-badge.gif') }}" alt="Verified"
                                    class="rounded-circle me-2" width="20" height="20">
                            </span>
                            <a href="/logout" class="btn btn-dark">Logout</a>
                            {% else %}
                            <span style="color:white" class="navbar-text me-3">Welcome, {{ session.get('name') }}</span>
                            <a href="/logout" class="btn btn-dark">Logout</a>
                            {% endif %}
                            {% else %}
                            <a href="/login" class="btn btn-light me-2" style="width: 150px;">Log In</a>
                            <a href="/signup" class="btn btn-dark" style="width: 150px;">Sign Up</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
            <div style="padding: 2.5%; padding-bottom: 100px; padding-top: 100px; background-color:#A7C7FA">
                {% block content %}
                {% endblock %}
            </div>
            <footer id="footer" style="background-color:#193d5e; bottom: 0; width: 100%;">
                <div style="background-color:#193d5e; bottom: 0; width: 100%;">
                    <div style="background-color:#193d5e; bottom: 0; width: 100%;" class="container p-4">
                        <div style="background-color:#193d5e; bottom: 0; width: 100%;" class="row">
                            <div class="col-lg-6 col-md-12 mb-4">
                                <h5 class="mb-3" style="letter-spacing: 2px; color: white;">Welcome Statement</h5>
                                <p style="color:white">
                                    RateMyCourse is your go-to platform for honest reviews and ratings on university
                                    courses.
                                    Empowering students to make informed decisions, our site features real feedback from
                                    peers
                                    who've been in your shoes. Explore, rate, and choose your next course with
                                    confidence.
                                    Join our
                                    community and navigate your academic journey with ease!
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <h5 class="mb-3" style="letter-spacing: 2px; color: white">links</h5>
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <a href="/faq" style="color: white">Frequently Asked Questions</a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="/course_page" style="color: white">Course Search</a>
                                    </li>
                                    <li class="mb-1">
                                        <a href="/login" style="color: white">Login</a>
                                    </li>
                                    <li>
                                        <a href="/signup" style="color: white">Sign Up</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <a class="navbar-brand" href="/">
                                    <img src="/static/images/newlogo.gif" alt="Logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-color:#A7C7FA; color:white">
                    <div class="text-centerr p-3">
                        © 2024 Copyright: RateMyCourse
                        <!--<a class="text-dark" href="https://mdbootstrap.com/">RateMyCourse</a> -->
                    </div>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>